<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<title>三象墙纸 程根传的墙纸微店，家里需要贴壁纸的朋友请看看</title>
<style type="text/css">
    body{
    margin:0 auto;
	background-color:#FFFFFF;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;

}
.header {
    max-width:100%;
	width:100%;
	height:150px;
	background-color:#F5F5F5;
	border-bottom:1px solid #EEEEEE;
	text-align:center;
	margin-bottom:20px;
}
#head{
	max-width:100%;
	width:400px;
	height:120px;
	margin:0 auto;
	text-align:left;
	line-height:22px;
	/* border:1px solid #999; 用户头像，最后一个数值代表正方形头像大小（有0、46、64、96、132数值可选，0代表640*640正方形头像）*/
	}
#search{
	max-width:100%;
	width:400px;
	height:30px;
	margin:0 auto;
	text-align:left;
}
#head img{
	width:96px;
	height:96px;
	border:1px solid #CCC;
	padding:2px;
    margin-left:15px;
    margin-top:25px;
	margin-right:15px;
}
#head span.name{
    display:inline-block;
    margin-top:25px;
    font-size:15px;
    color:#000000;
    letter-spacing:2px;
    font-weight:bold;
    font-family:'微软雅黑';
}
#head span.phone{
    display:inline-block;
    font-size:15px;
    color:#FF0000;
    letter-spacing:2px;
    }
.product{
    flex-wrap: wrap;
    text-align:center;
	width:100%;
	height:auto;
}

.pages{width:100%;height:100px;text-align:center;clear:both;}

.pages{max-width:100%;width:365px;height:100px;margin:0 auto;text-align:center;}

.oneP{
    max-width: 46%;
	width:608px;
	height:auto;
	/*border:1px solid #B3B3B3;*/
	background-color:#FFF;
	float:left;
	margin:5px;
	margin-bottom:40px;
	text-align:left;
	}
.d1{
    max-width:100%;
	width:608px;
	height:auto;
	text-align:left;
	}
.I1{
    max-width:98%;
	width:600px;
	height:auto;
	margin:4px;
	}
.d2{
    max-width:11%;
	width:75px;
	height:auto;
	float:left;
	margin:5px;
	text-align:center;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	letter-spacing:1px;
	/*border:1px solid #00FF00;*/
	}
.I2{
    max-width:100%;
	width:70px;
    height:auto;
	border:1px solid #CCC;
	padding:2px;
	margin-bottom:5px;
	}
.pText{max-width:100%;
	width:608px;
	height:30px;
	clear:both;
	padding:2px;
	}
.p3{
    height:30px;
	float:left;
	margin-top:10px;
	letter-spacing:2px;
}
.p3 a{
    text-decoration:none;
	color:#000000;
}
.price{
    width:26%;
    font-family:Arial, Helvetica, sans-serif;
	font-size:15px;
	font-weight:bold;
	color:#E8393C;
	text-align:left;
	padding-left:2%;
	}
.pname{
    width:40%;
    text-align:center;
	font-family:"Microsoft YaHei UI", "微软雅黑", "黑体";
	font-weight:bold;
	}
.rexiao{
    width:30%;
    text-align:right;
	padding-right:2%;
}




.footer{
    max-width:100%;
	border-top:1px solid #EEEEEE;
	width:100%;
	height:40px;
	margin:0 auto;
	position:fixed;
	z-index: 99999;
	bottom:0;
	left:0;
	}
.f3{
    height:40px;
	float:left;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:bold;
	letter-spacing:3px;
	text-align:center;
	color:#FFF;
	padding-top:11px;
}
.f3 a{
    text-decoration:none;
	color:#FFF;
	}

.weidian{ background-color:#484848; width:33%;}
.shouji{ background-color:#484848; width:33%;}
/*.shouji{ background-color:#333333; width:34%;}*/
.weixin{ background-color:#484848; width:33%;}

</style>
<script type="text/javascript">
	function toURL(){
        var xinghao = document.getElementById("keyWord").value;
        xinghao = xinghao.toUpperCase();
        var page = document.getElementById("page").value;
        var gid = document.getElementById("gid").value;
        var mobile = document.getElementById("mobile").value;
        var str = document.getElementById("str").value;
        var xilie = xinghao.substr(0, xinghao.length - 1);

        /*alert(xilie);*/


        window.location.href='http://shop.1tbz.com/p.php?x='+xilie+'&page='+page+'&gid='+gid+'&mobile='+mobile+'&str='+str+'#i'+xinghao;

    }

</script>
</head>

<body>


<div class="header">
	<div id="head">

    <img  src="https://gss0.bdstatic.com/70cFsj3f_gcX8t7mm9GUKT-xh_/avatar/100/r6s1g4.gif" align="left" ><span class="name" >${name}(${address})</span><br /><span class="phone" >${phone}</span>&nbsp;&nbsp;<br /> 三象墙布，品质保证 </div>
	<!--<div id="search">
                搜索型号：<input type="text" id="keyWord"><input type="button" value="搜索" onclick="toURL();">
	</div>-->
</div>
<div class="product">
    @for(var i = 0;i<5;i++){
<div class="oneP"><div class="d1"><a href="p.php?x=5020&page=1&gid=184&mobile=13721040725&str="><img src="http://img10.360buyimg.com/imgzone/jfs/t18994/31/311064915/174052/f68b633e/5a6a8f54Nf17e86b0.jpg" class="I1" id="I0" /></a></div><div class="pText"><div class="p3 price">￥69.00</div></div>

</div>


    <div class="oneP"><div class="d1"><a href="p.php?x=5020&page=1&gid=184&mobile=13721040725&str="><img src="http://img10.360buyimg.com/imgzone/jfs/t18994/31/311064915/174052/f68b633e/5a6a8f54Nf17e86b0.jpg" class="I1" id="I0" /></a></div><div class="pText"><div class="p3 price">￥69.00</div></div>

    </div>
    @}
    </div>
<div class="footer">
	<div class="f3 weidian"><a href="#">微店首页</a></div>
    <div class="f3 shouji"><a href="tel:${phone}">手机咨询</a></div>
    <div class="f3 weixin"><a href="#">微信咨询</a></div>
</div>
<input type="hidden" id="mobile" value="${phone}"><input type="hidden" id="gid" value="184"><input type="hidden" id="str" value=""><input type="hidden" id="page" value="1">
</body>
</html>